# academic_query

./: pom.xml
src/main/java/org/acq/lz/: Application.java  Main.java
src/main/java/org/acq/lz/config/: ThreadPoolManagment.java
src/main/java/org/acq/lz/config/enums/: QueryProviderEnum.java  QueryTypeEnum.java
src/main/java/org/acq/lz/controller/: CommonQueryConnectorImpl.java  ICommonQueryConnector.java
src/main/java/org/acq/lz/proto/: SearchServiceFactory.java
src/main/java/org/acq/lz/service/: ISearchProvider.java  SearchEngin.java  SearchProviderImpl.java
src/main/java/org/acq/lz/service/merge/: SearchResultMerger.java
src/main/java/org/acq/lz/service/query/: AbstractExternalSearch.java  CommonSearchResult.java  CustomSearchDocument.java  ExternalSearch.java  ExternalSearchProvider.java  ICustomSearchDocument.java  ICustomSearchResult.java  IMergeDocument.java  IMergeInfo.java  MergeDocument.java  MergeInfo.java  SearchEngin.java  SearchResult.java
src/main/java/org/acq/lz/utils/: BrowseJsonUtils.java  BrowseUtils.java  FastJsonUtil.java  FileUtils.java  JsonUtils.java  ProxyList.java  ProxyServerInfo.java  SpringContextUtil.java
src/main/java/org/acq/lz/vo/: QueryReqeust.java  RestResponse.java
src/main/java/org/acq/lz/vo/arxiv/: ArxivResult.java  Author.java  Entry.java  Feed.java
src/main/java/org/acq/lz/vo/springer/: Creator.java  Record.java  Result.java  SpringerResultVO.java  UrlValue.java
src/main/java/org/acq/lz/vo/wanfang/: WanFangResult.java
src/main/resources/: application.yml  log4j.xml
src/test/java/org/acq/lz/service/query/: ExternalSearchTest.java  SearchProviderTest.java  WanfangProtofTest.java  springer.json
src/test/resources/json_example/: arxiv.json
